# HelloFirstPlugins

./: README.md  build.gradle  settings.gradle
ActivityHook1/: ActivityHook1.md  settings.gradle
ActivityHook1/plugin1/: build.gradle
ActivityHook1/plugin1/src/main/res/layout/: activity_recorder.xml
ActivityHook2/: settings.gradle
ActivityHook2/app/: build.gradle
Chapter5Hook11/: .gitignore  settings.gradle
Chapter5Hook11/app/: build.gradle
Chapter5Hook12/: settings.gradle
Chapter5Hook12/app/: build.gradle
Chapter5Hook13/: settings.gradle
Chapter5Hook13/app/: build.gradle
Chapter5Hook14/: settings.gradle
Chapter5Hook14/app/: build.gradle
Chapter5Hook31/: settings.gradle
Chapter5Hook31/app/: build.gradle
Chapter6Dynamic0/: settings.gradle
Chapter6Dynamic0/app/: build.gradle
Chapter6Dynamic0/plugin/: build.gradle
Chapter6Dynamic1/: settings.gradle
Chapter6Dynamic1/pluginapi/: build.gradle
Chapter8ZeusStudy1_0/: settings.gradle
Chapter8ZeusStudy1_0/plugin1/: build.gradle
Chapter8ZeusStudy1_1/: ZeusStudy1_1.md  settings.gradle
Chapter9ActivityHook1/: settings.gradle
Chapter9ActivityHook1/app/: build.gradle
Chapter9ActivityHook1_V2/: .gitignore  Chapter9ActivityHook1_V2.md  settings.gradle
Chapter9ActivityHook1_V2/app/: build.gradle
Chapter9ActivityHook1_V2/plugin/: build.gradle
Chapter9ActivityHook2/: settings.gradle
Chapter9ActivityHook2/app/: build.gradle
Chapter9ActivityHook2/plugin2/: build.gradle
Chapter9ZeusStudy1_2/: settings.gradle
Chapter9ZeusStudy1_2/plugin/: build.gradle
Chapter9ZeusStudy1_2/pluginapi/: build.gradle
Chapter9ZeusStudy1_3/: settings.gradle
Chapter9ZeusStudy1_3/app/: build.gradle
Chapter9ZeusStudy1_3/plugin/: build.gradle
Chapter9ZeusStudy1_3/pluginapi/: build.gradle
Chapter9ZeusStudy1_4/: settings.gradle
Chapter9ZeusStudy1_4/app/: build.gradle
Chapter9ZeusStudy1_4/plugin/: build.gradle
Chapter9ZeusStudy1_4/pluginapi/: build.gradle
Dynamic0/: settings.gradle
Dynamic1/: settings.gradle
Dynamic1/app/: build.gradle
Dynamic1/gradle/wrapper/: gradle-wrapper.properties
Dynamic1/plugin/: build.gradle
Dynamic1/plugin/src/main/java/com/mars/plugin/: User.kt
Dynamic1_3/: settings.gradle
Dynamic1_3/app/: build.gradle
Dynamic1_3/plugin/: build.gradle
Dynamic1_3/pluginapi/: build.gradle
Dynamic3/: settings.gradle
Dynamic3/app/: build.gradle
Dynamic3/plugin1/: build.gradle
Dynamic3/plugin2/: build.gradle
ZeusStudy1/: ZeusStudy1.md  settings.gradle
ZeusStudy1/app/: build.gradle
ZeusStudy1_1/: settings.gradle
ZeusStudy1_1/app/: build.gradle
ZeusStudy1_1/plugin1/: build.gradle
ZeusStudy1_2/: settings.gradle  zeusstudy1_2.md
ZeusStudy1_2/app/: build.gradle
ZeusStudy1_2/pluginservice/: build.gradle
ZeusStudy1_3/: settings.gradle
ZeusStudy1_3/app/: build.gradle
app/: build.gradle
chapter5/Hook11/: build.gradle
chapter5/Hook12/: build.gradle
chapter5/Hook13/: build.gradle
common-base/: build.gradle
doc/: Chapter5.md
gradle/wrapper/: gradle-wrapper.properties
(+331 files in other folders)
